# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api

# Environment
VITE_NODE_ENV=development

# Other configuration
VITE_APP_NAME=CRM Pro
VITE_APP_VERSION=1.0.0

VITE_GOOGLE_CLIENT_ID=508741453447-faarki4v2dm8812i7lsk47613t6tplsd.apps.googleusercontent.com
VITE_GMAIL_SCOPES=https://mail.google.com/
VITE_CALENDAR_SCOPES=https://mail.google.com/